XBox360_TestAssistance_Framework/Modules/STR/051/STR051CTC1.xaml

<Grid x:Class="STR051.STR051CTC1UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:STR051"
        Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CATModel;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vm:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
        <vm:InvertBoolConverter x:Key="InvertBoolConverter" />
        <Style TargetType="TextBlock" x:Key="TitleField">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border" x:Key="ModuleBorderStyle">
            <Setter Property="BorderBrush" Value="#FF828790" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Button" x:Key="STR050ButtonStyle" BasedOn="{StaticResource ThemeButtonStyle}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Content" Value="Begin" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style TargetType="TextBlock" x:Key="FLASHWARNINGGridStyle">
            <Setter Property="Text" Value="WARNING - THIS MODULE WILL REFLASH DRIVE(S) - WARNING" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockInstructionStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,1,1,1" />
            <Setter Property="Background" Value="White" />
        </Style>
        </ResourceDictionary>
    </Grid.Resources>

        <Grid Grid.Row="0" Visibility="{Binding FirstPageVisibility}">
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Test Case Title -->
            <TextBlock Grid.Row="0" Text="CAT Module For CTC 051" Style="{StaticResource TitleField}" />
            <!-- Module Name -->
            <Grid  Grid.Row="1" Margin="5,0,0,0" >
                <TextBlock Text="STR Game Data Storage Device Change" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!-- module instructions -->
            <Border  Grid.Row="2" Style="{StaticResource ModuleBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" xml:space="preserve">
                           This module includes tools for quickly configuring the storage 
                            devices of the devkit. It also includes the steps described in CTC 051-1 
                            Game Data Storage - Device Change.
                            
                            Please abort this module now if one or more of the Data Storage 
                            Devices should not be disabled.

                        </TextBox>
                    </Grid>
                    <Grid Margin="5,0,0,0">
                    </Grid>
                    <Grid Margin="5,0,0,0">
                    </Grid>
                </StackPanel>
            </Border>
            <Button  Grid.Row="3" Click="NextPage" Style="{StaticResource STR050ButtonStyle}"/>
        </Grid>
    </Grid>
        <Grid Grid.Row="1"  Visibility="{Binding SecondPageVisibility}">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <!-- Test Case Title -->
                <TextBlock Text="CAT Module for CTC 051-1" Background="Black" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center" />
                <Grid Margin="5,0,0,0" >
                    <TextBlock Text="STR Game Data Storage - Device Change" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <GroupBox Header="Current Devkit Status" Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" BorderBrush="Black" Width="Auto">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                                    <Grid>
                                        <StackPanel Orientation="Vertical" Background="Black">
                                            <Grid Background="#FFD5DA9F">
                                                <StackPanel MinWidth="100" Orientation="Horizontal">
                                                    <Image Width="30"  Source="Images/HDD_20px.png" HorizontalAlignment="Left"></Image>
                                                    <Label Width="100" Content="HDD"  FontWeight="ExtraBold"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding IsHDDEnabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                                <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Visibility="{Binding IsHDDEnabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                            </Grid>
                                            <Grid>
                                                <Button Style="{StaticResource ThemeButtonStyle}" Click="DisableHDD" Visibility="{Binding IsHDDEnabled, Converter={StaticResource BooleanToVisibilityConverter }}">Disable</Button>
                                                <Button Style="{StaticResource ThemeButtonStyle}" Click="EnableHDD" Visibility="{Binding IsHDDEnabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}">Enable</Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                                    <Grid >
                                        <StackPanel Orientation="Vertical" Background="Black">
                                            <Grid Background="#FF9FACDA">
                                                <StackPanel MinWidth="100"  Orientation="Horizontal">
                                                    <Image Width="30" Source="Images/extMUA_trans.png"></Image>
                                                    <Label Width="100" HorizontalContentAlignment="Center" FontWeight="ExtraBold" >External MU0</Label>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsMU0Enabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                                <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsMU0Enabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                            </Grid>
                                            <Button Style="{StaticResource ThemeButtonStyle}" Click="Refresh">Refresh</Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                                    <Grid>
                                        <StackPanel Orientation="Vertical" Background="Black">
                                            <Grid>
                                                <StackPanel MinWidth="100" Orientation="Horizontal" Background="#FF9FACDA">
                                                    <Image Width="30" Source="Images/extMUB_trans.png"></Image>
                                                    <Label Width="100" HorizontalContentAlignment="Center" FontWeight="ExtraBold">External MU1</Label>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsMU1Enabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                                <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsMU1Enabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                            </Grid>
                                            <Button Style="{StaticResource ThemeButtonStyle}" Click="Refresh">Refresh</Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                                    <Grid>
                                        <StackPanel Orientation="Vertical" Background="Black" ToolTip="To Enable, insert a USB device formatted for Xbox 360 and click Refresh">
                                            <Grid Background="#FF9FDAD5">
                                                <StackPanel MinWidth="100" Orientation="Horizontal">
                                                    <Image Width="30" Source="Images/usb_trans.png" />
                                                    <Label Width="100" HorizontalContentAlignment="Center"  FontWeight="ExtraBold">External USB0</Label>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsUSB0Enabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                                <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsUSB0Enabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                            </Grid>
                                            <Button Style="{StaticResource ThemeButtonStyle}" Click="Refresh">Refresh</Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                                    <Grid>
                                        <StackPanel Orientation="Vertical" Background="Black" ToolTip="To Enable, insert a USB device formatted for Xbox 360 and click Refresh">
                                            <Grid Background="#FF9FDAD5">
                                                <StackPanel MinWidth="100" Orientation="Horizontal">
                                                    <Image Width="30" Source="Images/usb_trans.png" />
                                                    <Label Width="100" HorizontalContentAlignment="Center"  FontWeight="ExtraBold">External USB1</Label>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsUSB1Enabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                                <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsUSB1Enabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                            </Grid>
                                            <Button Style="{StaticResource ThemeButtonStyle}" Click="Refresh">Refresh</Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                                    <Grid Background="Black">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"  />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto"  />
                                        </Grid.ColumnDefinitions>

                                        <Grid Background="Pink" Grid.Row="0" Grid.Column="0">
                                            <StackPanel MinWidth="100" Orientation="Horizontal" >
                                                <Image Width="30" Height="26" Source="Images/intDevice_trans.png"></Image>
                                                <Label Width="100" HorizontalContentAlignment="Center" FontWeight="ExtraBold">Internal MU</Label>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Background="Aqua" Grid.Row="0" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal" MinWidth="100">
                                                <Image Width="30" Height="26" Source="Images/intDevice_trans.png"/>
                                                <Label Width="100" HorizontalContentAlignment="Center" FontWeight="ExtraBold">Internal USB</Label>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsMUINTEnabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                            <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsMUINTEnabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsINTUSBEnabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                            <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsINTUSBEnabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Button Style="{StaticResource ThemeButtonStyle}" Visibility="{Binding IsMUINTEnabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}" Click="EnableInternalMU_Click">Enable</Button>
                                            <Button Style="{StaticResource ThemeButtonStyle}" Visibility="{Binding IsMUINTEnabled, Converter={StaticResource BooleanToVisibilityConverter }}" Click="DisableInternalMU_Click">Disable</Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="3" Background="Black" Margin="0,3" VerticalAlignment="Top"></Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>


                <Button Style="{StaticResource ThemeButtonStyle}" Grid.Row="1" Width="440" Click="Screen_Capture_Click">Take Screen Shot</Button>
                        <Grid Grid.Row="2" Height="3" Background="Black" Margin="3,3" Grid.ColumnSpan="2" ></Grid>

                    </Grid>
            <TabControl Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TabItem Header="HDD as Main Storage" VerticalAlignment="Top">
                            <ScrollViewer>
                            <TextBlock xml:space="preserve" TextAlignment="Left" Width="440" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock.Text >
Test Hard Drive as Main Storage
1. Prepare a console so that the hard drive is enabled and a profile is on the hard drive. 
2. Launch the title and select the HDD as the active storage device when prompted.
3. Visit all areas of the game which support saving content.  This is especially relevant to titles which support an auto-save feature. 
4. Save content to the HDD. 
5. Disable the hard drive and attempt to update the saved content (this includes overwriting the previous content, as well as trying to create a new save).
6. Ensure that the title informs the player that the chosen storage device is no longer available. "
                                </TextBlock.Text>
                            </TextBlock>
                            </ScrollViewer>
                        </TabItem>
                <TabItem Header="Ext USB As Main Storage" VerticalAlignment="Top">
                            <ScrollViewer>
                            <TextBlock xml:space="preserve" TextAlignment="Left" Width="440" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock.Text>
Test USB Device as Main Storage
1. Prepare a console so that a USB storage device is connected and a profile is on the USB.
2. Launch the title and select the USB as the active storage device when prompted.
3. Visit all areas of the game which support saving content.  This is especially relevant to titles which support an auto-save feature.
4. Save content to the USB.
5. Remove this USB and attempt to update the saved content (this includes overwriting the previous content, as well as trying to create a new save).
6. Ensure that the title informs the player that the chosen storage device is no longer available.
                                </TextBlock.Text>
                            </TextBlock>
                            </ScrollViewer>
                        </TabItem>
                <TabItem Header="Ext MU As Main Storage" VerticalAlignment="Top">
                            <ScrollViewer>
                            <TextBlock xml:space="preserve" Width="440" TextWrapping="Wrap" >
                                <TextBlock.Text>
Test Memory Unit as Main Storage
1. Prepare a console so that Memory Unit is connected and a profile is on the memory unit.
2. Launch the title and select the MU as the active storage device when prompted.
3. Visit all areas of the game which support saving content.  This is especially relevant to titles which support an auto-save feature.
4. Save content to the MU. 
5. Remove this MU and attempt to update the saved content (this includes overwriting the previous content, as well as trying to create a new save). 
6. Ensure that the title informs the player that the chosen storage device is no longer available. 
                                </TextBlock.Text>
                            </TextBlock>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
        </Grid>

    </Grid>
</Grid>

