XBox360_TestAssistance_Framework/Modules/STR/118/STR118CTC1UI.xaml

<Grid x:Class="STR118.STR118CTC1UI"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="clr-namespace:STR118"
            Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" >
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/CATModel;component/Styles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <Style TargetType="TextBlock" x:Key="TitleField">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Border" x:Key="ModuleBorderStyle">
            <Setter Property="BorderBrush" Value="#FF828790" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="FLASHWARNINGGridStyle">
            <Setter Property="Text" Value="WARNING - THIS MODULE WILL REFLASH DRIVE(S) - WARNING" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockInstructionStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,1,1,1" />
        </Style>
        <Style TargetType="Button" x:Key="BeginButtonStyle" BasedOn="{StaticResource ThemeButtonStyle}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Content" Value="Begin" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
            <Style TargetType="Button" x:Key="NextButtonStyle" BasedOn="{StaticResource ThemeButtonStyle}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Content" Value="Next" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
            <Style TargetType="Button" x:Key="DoStepButtonStyle" BasedOn="{StaticResource ThemeButtonStyle}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        </ResourceDictionary>
    </Grid.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <!-- Test Case Title -->
            <TextBlock Text="CAT Module For CTC 118" Style="{StaticResource TitleField}" />
            <!-- Module Name -->
            <Grid Margin="5,0,0,0" >
                <TextBlock Text="STR Game Save Dependencies " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Vertical" Visibility="{Binding FirstPageVisibility}">
                <StackPanel Orientation="Vertical">

                    <!-- module instructions -->
                    <Border Style="{StaticResource ModuleBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <TextBox Style="{StaticResource ThemeTextBoxStyle}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" xml:space="preserve">
                            This is the module for CTC STR 118-1: Game Save Dependencies.

                            We will locate all save files present inside the title's build folder. You can test additional saves by adding them to 
                            the list via the "Add" buttons above each list.
                                
                            You will load each profile and standard save individually to the devkit and verify its functionality. After determining 
                            whether it behaves normally, click "Pass" or "Fail".  At this point we will display any additional files that the title 
                            has written to the devkit's storage. After verifying that only acceptable files are present in that list, move on to load 
                            the next save file in the list.  Repeat this process until you have tested all of the saves.
                                
                            You will also have the option to load any available "Shared" or "Avatar/Gamepic" file saves. THESE TYPE OF SAVES 
                            ARE NOT REQUIRED TO BE TESTED FOR THIS TCR. They are included only to provide more insight into possible failures. 
                                
                            After completing the file save tests, you will click "Next" to perform the second part of this module. There you will be 
                            signed out of any profile and prompted to attempt to create a save.  Once you have verified that a save can not be 
                            generated, you are done!
                            </TextBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Button Click="NextPage" Style="{StaticResource BeginButtonStyle}"/>
                </StackPanel>

            </StackPanel>

            <Grid Visibility="{Binding SecondPageVisibility}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1">
                    <Grid  >
                        <StackPanel Orientation="Vertical" Background="{Binding DataContext.CurrentTheme.Background1, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" >
                            <Label HorizontalContentAlignment="Center" Background="{Binding DataContext.CurrentTheme.Background1, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }">Setting up Console. Please Wait</Label>
                            <Label Content="{Binding SetupProgressMessage}" HorizontalAlignment="Center" Background="{Binding DataContext.CurrentTheme.Background1, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }"></Label>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Orientation="Vertical" Visibility="{Binding ThirdPageVisibility}">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" MaxWidth="380" TextWrapping="Wrap">Load one of the provided saves and test that the game plays correctly using the saved game. When you have tried all saves click Next.</TextBlock>  -->
                        <Grid Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" MinWidth="380" VerticalAlignment="Top" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Background="{Binding DataContext.CurrentTheme.Background3, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" Foreground="{Binding DataContext.CurrentTheme.Foreground2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" Margin="0">Profile/Standard Save Files</Label>
                            <Button Style="{StaticResource ThemeButtonStyle}" Click="AddSaves_Click" HorizontalAlignment="Right" MinWidth="25" ToolTip="Add More Saves" Margin="3">+</Button>
                            <ListView Grid.Row="1" ItemsSource="{Binding Path=AvailableSaves}" 
                                    SelectedItem="{Binding Path=SelectedSave}" 
                                    SelectionMode="Single"
                                    MinHeight="100"
                                    MaxHeight="125"
                                    IsEnabled="{Binding Path=CanLoad}"
                                    SelectionChanged="ListView_SelectionChanged" 
                                    Width="400" 
                                    VerticalAlignment="Top" 
                                    Background="{Binding DataContext.CurrentTheme.Background1, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SaveType, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--  <GridViewColumn Header="Gamertag">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProfileName, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn> -->
                                        <GridViewColumn Header="Profile">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ProfileDisplay, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Save">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StandardDisplay, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!-- <GridViewColumn Header="Shared Save">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SharedDisplay, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn> 
                                <GridViewColumn Header="Test Result">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ResultText}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn> -->
                                        <GridViewColumn Header="Test Result">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ResultImage}" Height="15"></Image>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="5,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Background="{Binding DataContext.CurrentTheme.Background3, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" Foreground="{Binding DataContext.CurrentTheme.Foreground2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }">Shared/Avatar/Gamerpic Save Files (Optional)</Label>
                            <Button Style="{StaticResource ThemeButtonStyle}" Grid.Row="0" Click="AddSaves_Click" HorizontalAlignment="Right" MinWidth="25" ToolTip="Add More Saves" Margin="3">+</Button>
                            <ListView Grid.Row="1" ItemsSource="{Binding Path=AdjunctSaves}" 
                                    SelectedItem="{Binding Path=SelectedAdjunct}" 
                                    SelectionMode="Single"
                                    MinHeight="100"
                                    MaxHeight="150"
                                    Width="400"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    IsEnabled="{Binding Path=CanLoad}"
                                    SelectionChanged="ListView_SelectionChanged" 
                                    Background="{Binding DataContext.CurrentTheme.Background1, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Save Type">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SaveType, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Shared">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SharedDisplay, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Avatar">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding AvatarDisplay, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!-- <GridViewColumn Header="Test Result">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=ResultText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn> -->
                                        <GridViewColumn Header="Test Result">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Path=ResultImage, Mode=OneWay}" Height="12"></Image>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                        <Button Style="{StaticResource ThemeButtonStyle}" Grid.Column="1" Grid.Row="1" Click="LoadSave_Click" Width="160" Height="80" IsEnabled="{Binding CanLoad}" MaxWidth="100" MaxHeight="50" Margin="3" Grid.IsSharedSizeScope="True">>Load Save></Button>
                        <Button Style="{StaticResource ThemeButtonStyle}" Grid.Column="1" Grid.Row="2" Click="LoadAdjunct_Click" MaxWidth="100" MaxHeight="50" IsEnabled="{Binding CanLoad}" Margin="3">>Load Saves></Button>
                        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Background="{Binding DataContext.CurrentTheme.Background3, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" Foreground="{Binding DataContext.CurrentTheme.Foreground2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" >Saves Currently Loaded On Devkit</Label>
                            <ListView Grid.Row="1" ItemsSource="{Binding Path=SavesOnBox}" 
                                    SelectedItem="{Binding SelectedSaveOnBox}"
                                    SelectionMode="Single"
                                    VerticalAlignment="Stretch"
                                    Width="400" 
                                    HorizontalAlignment="Stretch"
                                    KeyUp="ListView_KeyUp" Margin="0"
                                    Background="{Binding DataContext.CurrentTheme.Background1, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" >
                            </ListView>


                        </Grid>
                        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5,5,0" Width="400">
                            <Label Background="{Binding DataContext.CurrentTheme.Background3, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" Foreground="{Binding DataContext.CurrentTheme.Foreground2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }">Generated Files - These will be cleared on each file load. Verify</Label>
                            <ListView ItemsSource="{Binding Path=SharedOrOtherOnBox}" 
                                    SelectionMode="Single"
                                    MinHeight="65" 
                                    MaxHeight="350"
                                    Background="{Binding DataContext.CurrentTheme.Background1, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }">
                            </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                            <Button Style="{StaticResource ThemeButtonStyle}" Content="Pass" Click="PassSave_Click" Width="100" Height="25" IsEnabled="{Binding CanPassFail}" Margin="3"></Button>
                            <Button Style="{StaticResource ThemeButtonStyle}" Content="Fail" Click="FailSave_Click" Width="100" Height="25" IsEnabled="{Binding CanPassFail}" Margin="3"></Button>
                        </StackPanel>
                        <Button Grid.Column="0" Grid.Row="4" Click="NextPage" Style="{StaticResource NextButtonStyle}" IsEnabled="{Binding SetupDone}" Margin="3" HorizontalAlignment="Center" Width="150" Height="50">Finish File Save Test</Button>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">



                            <StackPanel Margin="25,0,0,0">



                                <Label Content="{Binding CurrentProfileName}"></Label>


                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Vertical" Visibility="{Binding FourthPageVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Background="{Binding DataContext.CurrentTheme.Background1, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }">All profiles have been signed out. Without signing in, attempt to play and save progress</Label>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ThemeButtonStyle}" Click="PassNoProfile_Click" Width="100" Margin="3">Pass</Button>
                        <Button Style="{StaticResource ThemeButtonStyle}" Click="FailNoProfile_Click" Width="100" Margin="3">Fail</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- <Label Content="{Binding CurrentSaveMessage}"></Label> -->

        </StackPanel>
    </ScrollViewer>
</Grid>
