XBox360_TestAssistance_Framework/CAT/Settings.xaml

<Window x:Class="CAT.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CAT"
        Title="Settings"  Icon="CAT.ico" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="{Binding MainViewModel.CurrentTheme.Background2}" HorizontalAlignment="Left" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Name="Whole" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Current UI Theme:" ToolTip="Select a platform that can run this title" />
                <ComboBox Width="120" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=ThemeNames}"
                    SelectedValue="{Binding Path=CurrentThemeName, Mode=TwoWay}" BorderThickness="0" Margin="2,2,2,5" 
                          Style="{StaticResource ThemeComboBoxStyle}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ThemeComboBoxItemStyle}" />
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Label Content="Platform:" Grid.Row="1" Grid.Column="0" ToolTip="Select a platform that can run this title"  />
                <ComboBox Width="120" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=MainViewModel.PlatformList}"
                  DisplayMemberPath="Name" SelectedValue="{Binding Path=CurrentPlatform, Mode=TwoWay}" BorderThickness="0" Margin="2,2,2,5" Style="{StaticResource ThemeComboBoxStyle}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ThemeComboBoxItemStyle}" />
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Version:" Grid.Row="1" Grid.Column="2" Width="Auto" ToolTip="Select the version this title will be certified against"  />
                <ComboBox Width="120" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=CurrentTCRVersionList}"
                              DisplayMemberPath="Name"  SelectedValue="{Binding Path=CurrentTCRVersion, Mode=TwoWay}"  Visibility="{Binding PlatformPickedVisibility}" BorderThickness="0" 
                          Margin="2,2,2,5" Style="{StaticResource ThemeComboBoxStyle}" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ThemeComboBoxItemStyle}" />
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            </StackPanel>
            <TabControl Visibility="{Binding Is360Selected, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ThemeTabControlStyle}" >
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ThemeTabItemStyle}"/>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Game Title">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- <Label Content="{Binding Path=CurrentTitleFriendlyName}" HorizontalAlignment="Center" FontSize="18" Margin="15" BorderThickness="0" Background="{x:Null}"/> -->
                        <!-- <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Additional information about the game title:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10"/> -->

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="20,10,20,10" TextWrapping="Wrap" TextAlignment="Center">
                        Use the 'Game Directory...' button to select a root directory.
                            <LineBreak/>
                            Fields will be auto-populated based on its contents.
                        </TextBlock>

                        <Button Style="{StaticResource ThemeButtonStyle}" Grid.Row="1" Grid.Column="0" Content="Game Directory..." Command="{Binding BrowseToGameDirectoryCommand}" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" />
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding GameDirectory, NotifyOnTargetUpdated=True}"  HorizontalAlignment="Stretch" Width="400" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="3,0,3,0" TargetUpdated="ScrollToEndOfLineHandler" />

                        <TextBlock  Grid.Row="2" Grid.Column="1" Foreground="Red" Text="Multiple files found. Be sure we've chosen the right one!" Visibility="{Binding Path=MultipleGameConfigFilesFound, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button  Style="{StaticResource ThemeButtonStyle}" Grid.Row="3" Grid.Column="0" Content="Game Config..." Command="{Binding BrowseToGameConfigCommand}" 
            		HorizontalAlignment="Stretch" Margin="5" TabIndex="7" />
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding GameConfigPath, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" Width="400"
            		TextWrapping="NoWrap" VerticalAlignment="Center" Margin="3,0,3,0" TargetUpdated="ScrollToEndOfLineHandler" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Game Title:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentTitleFriendlyName, NotifyOnTargetUpdated=True}"  HorizontalAlignment="Stretch" Width="400"
            		TextWrapping="NoWrap" VerticalAlignment="Center" Margin="3,0,3,0" TargetUpdated="ScrollToEndOfLineHandler" />

                        <TextBlock  Grid.Row="5" Grid.Column="1" Foreground="Red" Text="Multiple game types found. Be sure we've chosen the right one!" Visibility="{Binding Path=MultipleGameInstallTypesFound, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Label Grid.Row="6" Grid.Column="0" Content="Game Install Type:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="6" Grid.Column="1" Width="120" ItemsSource="{Binding Path=GameInstallTypeList}" SelectedValue="{Binding GameInstallType}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ThemeComboBoxStyle}" >
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ThemeComboBoxItemStyle}" />
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding UseDemo}" Visibility="{Binding GameInstallContentVisibility}" >Use Demo</CheckBox>

                        <TextBlock  Grid.Row="7" Grid.Column="1" Foreground="Red" Text="Multiple content packages found. Be sure we've chosen the right one!" Visibility="{Binding Path=MultipleContentPackagesFoundVisibility}" />

                        <Button Style="{StaticResource ThemeButtonStyle}" Grid.Row="8" Grid.Column="0" Content="Content Package..." Command="{Binding BrowseToContentPackageCommand}"
            		HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Visibility="{Binding GameInstallContentVisibility}"/>
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" Grid.Row="8" Grid.Column="1" Text="{Binding ContentPackage, NotifyOnTargetUpdated=True}"  HorizontalAlignment="Stretch" Width="400"
            		TextWrapping="NoWrap" VerticalAlignment="Center" Margin="3,0,3,0" Visibility="{Binding GameInstallContentVisibility}" TargetUpdated="ScrollToEndOfLineHandler"  />

                        <Button Style="{StaticResource ThemeButtonStyle}" Grid.Row="9" Grid.Column="0" Content="Demo Content Package..." Command="{Binding BrowseToDemoContentPackageCommand}"
            		HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Visibility="{Binding GameInstallContentVisibility}"/>
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" Grid.Row="9" Grid.Column="1" Text="{Binding DemoContentPackage, NotifyOnTargetUpdated=True}"  HorizontalAlignment="Stretch" Width="400"
            		TextWrapping="NoWrap" VerticalAlignment="Center" Margin="3,0,3,0" Visibility="{Binding GameInstallContentVisibility}" TargetUpdated="ScrollToEndOfLineHandler" />

                        <TextBlock  Grid.Row="10" Grid.Column="1" Foreground="Red" Text="Multiple raw game directories found. Be sure we've chosen the right one!"  Visibility="{Binding Path=MultipleRawFoundVisibility}" />

                        <Button Style="{StaticResource ThemeButtonStyle}" Grid.Row="11" Grid.Column="0" Content="Raw Game Directory..." Command="{Binding BrowseToRawGameDirectoryCommand}"
            		HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Visibility="{Binding GameInstallRawVisibility}"/>
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" Grid.Row="11" Grid.Column="1" Text="{Binding RawGameDirectory, NotifyOnTargetUpdated=True}"  HorizontalAlignment="Stretch" Width="400"
            		TextWrapping="NoWrap" VerticalAlignment="Center" Margin="3,0,3,0" Visibility="{Binding GameInstallRawVisibility}" TargetUpdated="ScrollToEndOfLineHandler" />

                        <TextBlock Grid.Row="12" Grid.Column="1" Foreground="Red" Text="Multiple disc images found. Be sure we've chosen the right one!"  Visibility="{Binding Path=MultipleDiscImagesFoundVisibility}" />

                        <Button Style="{StaticResource ThemeButtonStyle}" Grid.Row="13" Grid.Column="0" Content="Disc Image..." Command="{Binding BrowseToDiscImageCommand}"
            		HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Visibility="{Binding GameInstallDiscVisibility}"/>
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" Grid.Row="13" Grid.Column="1" Text="{Binding DiscImage, NotifyOnTargetUpdated=True}"  HorizontalAlignment="Stretch" Width="400"
            		TextWrapping="NoWrap" VerticalAlignment="Center" Margin="3,0,3,0" Visibility="{Binding GameInstallDiscVisibility}" TargetUpdated="ScrollToEndOfLineHandler" />

                        <TextBlock  Grid.Row="14" Grid.Column="1" Foreground="Red" Text="Multiple title updates found. Be sure we've chosen the right one!" Visibility="{Binding Path=MultipleTitleUpdatesFound, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button Style="{StaticResource ThemeButtonStyle}" Grid.Row="15" Grid.Column="0" Content="Title Update..." Command="{Binding BrowseToTitleUpdateCommand}"
            		HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" TabIndex="6" />
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" Grid.Row="15" Grid.Column="1" Text="{Binding TitleUpdatePath, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="400"
            		TextWrapping="NoWrap" Margin="3,0,3,0" TargetUpdated="ScrollToEndOfLineHandler" />

                        <Button Style="{StaticResource ThemeButtonStyle}" Grid.Row="16" Grid.Column="0" Content="Symbols Path..." Command="{Binding BrowseToSymbolsCommand}"
            		HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" TabIndex="6" />
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" Grid.Row="16" Grid.Column="1" Text="{Binding SymbolsPath, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="400"
            		TextWrapping="NoWrap" Margin="3,0,3,0" TargetUpdated="ScrollToEndOfLineHandler" />

                        <!--
                        <Label Grid.Row ="17" Grid.Column="0" Content="Kinect:" HorizontalAlignment="Right" IsEnabled="False"/>
                        <CheckBox Grid.Row ="17" Grid.Column="1" Content="Supported" HorizontalAlignment="Left" Margin="5" IsEnabled="False"/>

                        <Label Grid.Row ="18" Grid.Column="0" Content="Xbox LIVE Arcade:" HorizontalAlignment="Right" IsEnabled="False" />
                        <CheckBox Grid.Row ="18" Grid.Column="1" Content="Supported" HorizontalAlignment="Left" Margin="5" IsEnabled="False"/>

                        <Label Grid.Row ="19" Grid.Column="0" Content="Multiplayer Sessions:" HorizontalAlignment="Right" IsEnabled="False" />
                        <CheckBox Grid.Row ="19" Grid.Column="1" Content="Supported" HorizontalAlignment="Left" Margin="5" IsEnabled="False"/>
                        -->

                    </Grid>
                </TabItem>
                <TabItem Header="Flashing" >
                    <StackPanel Orientation="Vertical" >

                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="151"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource ThemeButtonStyle}" Grid.Row="0" Grid.Column="0" Content="XDKRecovery exe..." Command="{Binding BrowseToXDKRecoveryCommand}" VerticalAlignment="Center" 
            		HorizontalAlignment="Stretch" Margin="5" TabIndex="6" Grid.ColumnSpan="2" />
                            <TextBox Style="{StaticResource ThemeTextBoxStyle}" Grid.Row="0" Grid.Column="2" Text="{Binding XDKRecoveryPath, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="400"
            		TextWrapping="NoWrap" Margin="3,5,0,5" TargetUpdated="ScrollToEndOfLineHandler" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row ="13" Grid.Column="1" Orientation="Horizontal" Name="Buttons" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button Style="{StaticResource ThemeButtonStyle}" Content="OK" Command="{Binding ApplyAndCloseSettingsCommand}" Margin="2" IsDefault="True" TabIndex="12" Width="75" />
                <Button Style="{StaticResource ThemeButtonStyle}" Content="Cancel" Command="{Binding CancelSettingsCommand}" Margin="2" IsCancel="True" TabIndex="11" Width="75" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
