XBox360_TestAssistance_Framework/CAT/VirtualControllerWindow.xaml

<Window x:Class="CAT.VirtualControllerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CAT"
      ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="CAT.ico"
	Title="Virtual Controller" Background="{Binding CurrentTheme.Background2}" PreviewKeyDown="AnyButton_KeyDown" PreviewKeyUp="AnyButton_KeyUp" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="TitleField">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Border" x:Key="ModuleBorderStyle">
                <Setter Property="BorderBrush" Value="#FF828790" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
            <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle" BasedOn="{StaticResource ThemeToggleButtonStyle}" >
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="56"/>
                <Setter Property="FontSize" Value="9"/>
            </Style>

            <Style TargetType="Button" x:Key="ControllerButtonStyle">
                <Setter Property="Opacity" Value="0.2"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="3"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="Black"
                        Background="White"
                        CornerRadius="10" >
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.4"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.6"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="ControllerButtonStyleCircular">
                <Setter Property="Opacity" Value="0.1"></Setter>
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="3"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="White"
                        Background="Black"
                        CornerRadius="20" >
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.4"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.6"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="GuideButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="3"
           
                        BorderBrush="White"
                        Background="Black"
                        CornerRadius="15" >
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.4"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <vm:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
        <StackPanel Orientation="Horizontal">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Xbox(s) to control:" Margin="3,3,3,3" />
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AllDevices}" DisplayMemberPath="Name" Background="{Binding CurrentTheme.Background1}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <ToggleButton IsChecked="{Binding Quadrant1Selected}" Content="Q1" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1},Path=IsSelected}" />
                                            <ToggleButton IsChecked="{Binding Quadrant2Selected}" Content="Q2" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1},Path=IsSelected}" />
                                            <ToggleButton IsChecked="{Binding Quadrant3Selected}" Content="Q3" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1},Path=IsSelected}" />
                                            <ToggleButton IsChecked="{Binding Quadrant4Selected}" Content="Q4" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1},Path=IsSelected}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding IsControllerConnected, Converter={StaticResource BooleanToVisibilityConverter}}">An Xbox controller is connected to the PC.</TextBlock>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding IsControllerConnected, Converter={StaticResource InvertBooleanToVisibilityConverter}}">You can also connect an Xbox controller to the PC.</TextBlock>

            <Grid Height="300" Width="510">
                <Image Source="Images\controller2.png" Height="300" VerticalAlignment="Top"></Image>
                <!-- Visibility="{Binding IsChecked, ElementName=keyboardToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"-->
                <Grid Height="100" Width="150" Margin="313,65,37,111" Visibility="{Binding IsChecked, ElementName=keyboardToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Height="30" Width="30" Margin="44,0,36,59" Background="Yellow">
                        <Canvas>
                            <Line 
                                X1="1" Y1="15"
                                X2="15" Y2="1"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Line 
                                X1="15" Y1="1"
                                X2="30" Y2="15"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Line 
                                X1="15" Y1="1"
                                X2="15" Y2="30"
                                Stroke="Black"
                                StrokeThickness="1" />

                        </Canvas>
                    </Grid>
                    <Grid Height="30" Width="30" Margin="0,35,70,30" Background="LightBlue">
                        <Canvas>
                            <Line 
                                X1="1" Y1="15"
                                X2="15" Y2="1"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Line 
                                X1="1" Y1="15"
                                X2="15" Y2="30"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Line 
                                X1="1" Y1="15"
                                X2="30" Y2="15"
                                Stroke="Black"
                                StrokeThickness="1" />

                        </Canvas>
                    </Grid>
                    <Grid Height="30" Width="30" Margin="35,67,45,2" Background="LightGreen">
                        <Canvas>
                            <Line 
                                X1="15" Y1="1"
                                X2="15" Y2="30"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Line 
                                X1="15" Y1="30"
                                X2="1" Y2="15"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Line 
                                X1="15" Y1="30"
                                X2="30" Y2="15"
                                Stroke="Black"
                                StrokeThickness="1" />

                        </Canvas>
                    </Grid>
                    <Grid Height="30" Width="30" Margin="74,37,6,32" Background="Red">
                        <Canvas>
                            <Line 
                                X1="1" Y1="15"
                                X2="30" Y2="15"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Line 
                                X1="30" Y1="15"
                                X2="15" Y2="1"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Line 
                                X1="15" Y1="30"
                                X2="30" Y2="15"
                                Stroke="Black"
                                StrokeThickness="1" />
                        </Canvas>
                    </Grid>

                </Grid>
                <Grid Height="75" Width="75" Visibility="{Binding IsChecked, ElementName=keyboardToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="153,145,275,50" >
                    <Grid Height="20" Width="20"  Background="White" Margin="0,30,55,22"  >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">A</TextBlock>
                    </Grid>

                    <Grid Height="20" Width="20"  Background="White" RenderTransformOrigin="0.45,0.45" Margin="25,10,30,45">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">W</TextBlock>
                    </Grid>
                    <Grid Height="20" Width="20"  Background="White" Margin="54,32,1,23" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold">D</TextBlock>
                    </Grid>
                    <Grid Height="20" Width="20"  Background="White" Margin="25,55,30,0"  >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" >S</TextBlock>
                    </Grid>
                </Grid>
                <Button Content="_a" Height="30" Width="25" Style="{StaticResource ControllerButtonStyle}" Margin="149,190,326,85" PreviewMouseDown="PressLeft_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Content="_s" Height="25" Width="30" Style="{StaticResource ControllerButtonStyle}" Margin="174,215,296,66" PreviewMouseDown="PressDown_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Content="_d" Height="30" Width="25" Style="{StaticResource ControllerButtonStyle}" Margin="203,190,272,80" PreviewMouseDown="PressRight_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Content="_w" Height="25" Width="30" Style="{StaticResource ControllerButtonStyle}" Margin="173,165,297,110" PreviewMouseDown="PressUp_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Height="20" Width="20" Style="{StaticResource ControllerButtonStyle}" Margin="193,125,287,158" PreviewMouseDown="PressBack_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Height="20" Width="20" RenderTransformOrigin="-3.96,3.217" Margin="298,125,182,155" Style="{StaticResource ControllerButtonStyle}" PreviewMouseDown="PressStart_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Content="_4" Height="40" Width="40" Style="{StaticResource ControllerButtonStyleCircular}" Margin="334,114,126,148" PreviewMouseDown="PressX_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Content="_8" Height="40" Width="40" RenderTransformOrigin="-3.96,3.217" Margin="374,84,86,176" Style="{StaticResource ControllerButtonStyleCircular}" PreviewMouseDown="PressY_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Content="_6" Height="35" Width="40" RenderTransformOrigin="-3.96,3.217" Margin="403,114,57,151" Style="{StaticResource ControllerButtonStyleCircular}" PreviewMouseDown="PressB_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Content="_2" Height="40" Width="40" Style="{StaticResource ControllerButtonStyleCircular}" Margin="363,141,97,119" PreviewMouseDown="PressA_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Height="60" Width="60" RenderTransformOrigin="0.564,-0.478" Margin="10,100,0,140" Style="{StaticResource GuideButtonStyle}" PreviewMouseDown="PressGuide_MouseDown" PreviewMouseUp="AnyButton_MouseUp" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images\0quad.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="30" Width="80" Style="{StaticResource ControllerButtonStyle}" Margin="71,40,349,230" PreviewMouseDown="PressLeftShoulder_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Height="30" Width="80" Style="{StaticResource ControllerButtonStyle}" Margin="351,37,69,233" PreviewMouseDown="PressRightShoulder_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Height="35" Width="35" Style="{StaticResource ControllerButtonStyle}" Margin="116,5,349,260" PreviewMouseDown="PressLeftTrigger_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <Button Height="35" Width="35" Style="{StaticResource ControllerButtonStyle}" Margin="351,6,114,259" PreviewMouseDown="PressRightTrigger_MouseDown" PreviewMouseUp="AnyButton_MouseUp" />
                <ToggleButton Style="{StaticResource ToggleButtonStyle}" x:Name="keyboardToggleButton" Width="125" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Show Keyboard Shortcuts</ToggleButton>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
