XBox360_TestAssistance_Framework/Modules/BAS/001/BAS001CTC1UI.xaml

<Grid x:Class="BAS001.BAS001CTC1UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }">
    <Grid.Resources>
        <ResourceDictionary Source="pack://application:,,,/CATModel;component/Styles.xaml"/>
    </Grid.Resources>
    <Grid>
        <TextBlock Text="CAT Module For CTC 001" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" Foreground="White" TextAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Background="{Binding DataContext.CurrentTheme.Background3, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" Margin="5,0">
        <TextBlock TextWrapping="Wrap" Text="When initialized, the Debug/Crash Monitor will be launched." Foreground="White"></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Keep the monitor running while testing to pull a crash dump from the devkit."></TextBlock>
            <Button Content="Open Debug/Crash Monitor" Width="200" Click="OpenDebugOutput" HorizontalAlignment="Right" Style="{StaticResource ThemeButtonStyle}"></Button>
        </StackPanel>
    </Grid>
</Grid>
