XBox360_TestAssistance_Framework/Modules/CMTV/093/CMTV093CTC1UI.xaml

<Grid x:Class="CMTV093.CMTV093CTC1UI"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="clr-namespace:CMTV093"
            Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" >
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CATModel;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="TextBlock" x:Key="TitleField">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border" x:Key="ModuleBorderStyle">
            <Setter Property="BorderBrush" Value="#FF828790" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="FLASHWARNINGGridStyle">
            <Setter Property="Text" Value="WARNING - THIS MODULE WILL REFLASH DRIVE(S) - WARNING" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockInstructionStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,1,1,1" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Button" x:Key="BeginButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Content" Value="Begin" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style TargetType="Button" x:Key="NextButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Content" Value="Next" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <StackPanel Orientation="Vertical">
        <!-- Test Case Title -->
        <TextBlock Text="CAT Module For CTC 93" Style="{StaticResource TitleField}" />
        <!-- Module Name -->
        <Grid Margin="5,0,0,0" >
            <TextBlock Text="STR Game Save Dependencies " VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Vertical" Visibility="{Binding FirstPageVisibility}">
            
            <!-- module instructions -->
            <Border Style="{StaticResource ModuleBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBox Height="200" Width="300" Style="{StaticResource ThemeTextBoxStyle}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" xml:space="preserve">

        This module is 093 CMTV - No Communication
                            
        This test involves attempting communications
        between THREE different devkits.
        
        Please select THREE devkits for this test.

                        </TextBox>
                    </Grid>
                </StackPanel>
            </Border>
            <Button Click="NextPage" Style="{StaticResource BeginButtonStyle}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Visibility="{Binding SecondPageVisibility}">
        
            <!-- module instructions -->
            <Border Style="{StaticResource ModuleBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="2" Margin="3">
                                <StackPanel Orientation="Vertical">
                                    <Label Grid.Row="0" Grid.Column="0">Console 1</Label>
                                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Console1Name}"></Label>
                                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding ProfileAName}"></Label>
                                    <Label Grid.Row="3" Grid.Column="0" Content="{Binding ProfileAFriended}"></Label>
                                    <Label Grid.Row="4" Grid.Column="0" Content="{Binding ProfileACommunications}"></Label>
                                    <Label Grid.Row="5" Grid.Column="0" Content="{Binding ProfileALaunched}"></Label>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="2" Margin="3">
                                <StackPanel Orientation="Vertical">
                                    <Label Grid.Row="0" Grid.Column="1">Console 2</Label>
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Console2Name}"></Label>
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding ProfileBName}"></Label>
                                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding ProfileBFriended}"></Label>
                                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding ProfileBCommunications}"></Label>
                                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding ProfileBLaunched}"></Label>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="2" Margin="3">
                                <StackPanel Orientation="Vertical">
                                    <Label Grid.Row="0" Grid.Column="2">Console 3</Label>
                                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Console3Name}"></Label>
                                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding ProfileCName}"></Label>
                                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding ProfileCFriended}"></Label>
                                    <Label Grid.Row="4" Grid.Column="2" Content="{Binding ProfileCCommunications}"></Label>
                                    <Label Grid.Row="5" Grid.Column="2" Content="{Binding ProfileCLaunched}"></Label>
                                </StackPanel>
                            </Border>


                            
                        </Grid>
                </StackPanel>
            </Border>
            <Button Click="NextPage" Style="{StaticResource NextButtonStyle}" IsEnabled="{Binding Setup1Done}"/>
                <Label Content="{Binding ReadyMessage}"></Label>

                <ProgressBar Height="10" Margin="2" Width="200" Minimum="0" Maximum="120" Value="{Binding SetupProgress}"></ProgressBar>

            </StackPanel>

        <StackPanel Orientation="Vertical" Visibility="{Binding ThirdPageVisibility}">
            <TextBlock TextWrapping="Wrap" xml:space="preserve">
                On console 1, sign in with profile A and host a multiplayer game session. 
                On console 2, sign in with profile B and join the hosted game. 
                On console 3, sign in with profile C and join the hosted game.
                Go to the Game Lobby
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Console1Name}"></Label>
                <Label Content="{Binding ProfileAName}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Attempt to start voice, video, and text chat communication with profile B</Label>
                <Button>Pass</Button>
                <Button>Fail</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Attempt to start voice, video, and text chat communication with profile C</Label>
                <Button>Pass</Button>
                <Button>Fail</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Attempt to start voice, video, and text chat communication with profile A.</Label>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Console2Name}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding ProfileBName}"></Label>
                <Button>Pass</Button>
                <Button>Fail</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Attempt to start voice, video, and text chat communication with profile A.</Label>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Console3Name}"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding ProfileCName}"></Label>
                <Button>Pass</Button>
                <Button>Fail</Button>
            </StackPanel>
            <Button Click="NextPage" Style="{StaticResource NextButtonStyle}"/>
        </StackPanel>
        
    </StackPanel>
</Grid>
