XBox360_TestAssistance_Framework/Modules/STR/050/STR050CTC2.xaml

<Grid x:Class="STR050.STR050UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:STR050"
        Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" >

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CATModel;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vm:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
        <vm:InvertBoolConverter x:Key="InvertBoolConverter" />
        <Style TargetType="TextBlock" x:Key="TitleField">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border" x:Key="ModuleBorderStyle">
            <Setter Property="BorderBrush" Value="#FF828790" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Button" x:Key="STR050ButtonStyle" BasedOn="{StaticResource ThemeButtonStyle}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Content" Value="Begin" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style TargetType="TextBlock" x:Key="FLASHWARNINGGridStyle">
            <Setter Property="Text" Value="WARNING - THIS MODULE WILL REFLASH DRIVE(S) - WARNING" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockInstructionStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,1,1,1" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="ToggleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Width" Value="90" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
                    
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Brown"/>
                    <Setter Property="Foreground" Value="White"/>                    
                </Trigger>
            </Style.Triggers>
        </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid Visibility="{Binding FirstPageVisibility}"> 
        <StackPanel Orientation="Vertical">
            <!-- Test Case Title -->
            <TextBlock Text="CAT Module For CTC 050" Style="{StaticResource TitleField}" />
            <!-- Module Name -->
            <Grid Margin="5,0,0,0" >
                <TextBlock Text="STR Game Data Storage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!-- WARNING dialogue grid -->
            <Border Style="{StaticResource ModuleBorderStyle}" BorderBrush="Red" BorderThickness="8">
                <TextBlock Style="{StaticResource FLASHWARNINGGridStyle}" Foreground="White"/>
            </Border>
            <!-- module instructions -->
            <Border Style="{StaticResource ModuleBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBox Style="{StaticResource ThemeTextBoxStyle}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" xml:space="preserve">

                            This module includes tools for quickly configuring the storage 
                            devices of the devkit. It also includes a Wizard-style tool will 
                            guide you through the process of creating the low storage scenario 
                            described in CTC 050-2 Game Data Storage - Low Storage.
                            
                            Please abort this module now if you need to retain any data 
                            currently on the devkit.

                        </TextBox>
                    </Grid>
                    <Grid Margin="5,0,0,0">
                       <!-- <TextBlock Style="{StaticResource TextBlockInstructionStyle}">
                            A) Instruction...</TextBlock> -->
                    </Grid>
                    <Grid Margin="5,0,0,0">
                        <!--<TextBlock Style="{StaticResource TextBlockInstructionStyle}">
                            B) etc...</TextBlock> -->
                    </Grid>
                </StackPanel>
            </Border>
            <!-- <StackPanel Orientation="Horizontal">
                <Button Margin="5" Click="NextPage">Open Advanced Storage Panel</Button>
            </StackPanel>
             -->
            <Button Click="NextPage" Style="{StaticResource STR050ButtonStyle}"/>
        </StackPanel>
    </Grid>


    <Grid Visibility="{Binding SecondPageVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <StackPanel Orientation="Vertical">
            <!-- Test Case Title -->
            <TextBlock Text="CAT Module for CTC 050-2" Background="Black" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center" />
            <Grid Margin="5,0,0,0" >
                <TextBlock Text="STR Game Data Storage - Low Storage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <GroupBox Header="Current Storage Device Status" Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" BorderBrush="Black" Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Grid>
                                <StackPanel Orientation="Vertical" Background="Black">
                                    <Grid Background="#FFD5DA9F">
                                        <StackPanel MinWidth="100" Orientation="Horizontal">
                                            <Image Width="30"  Source="Images/HDD_20px.png" HorizontalAlignment="Left"></Image>
                                            <Label Width="80" Content="HDD"  FontWeight="ExtraBold"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                        </StackPanel>
                                    </Grid>
                                    <!-- <Label MinWidth="100" HorizontalContentAlignment="Center" Background="#FFD5DA9F" FontWeight="ExtraBold">
                                        HDD</Label>  -->
                                    <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="83*"/>
                                                    <ColumnDefinition Width="17*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding IsHDDEnabled, Converter={StaticResource BooleanToVisibilityConverter }}" Grid.ColumnSpan="2"></Label>
                                        <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Visibility="{Binding IsHDDEnabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}" Grid.ColumnSpan="2"></Label>
                                    </Grid>
                                    <Grid>
                                                <Button Style="{StaticResource ThemeButtonStyle}" Click="DisableHDD" IsEnabled="{Binding LowStorageTestRunning, Converter={StaticResource InvertBoolConverter}}" Visibility="{Binding IsHDDEnabled, Converter={StaticResource BooleanToVisibilityConverter }}">Disable</Button>
                                                <Button Style="{StaticResource ThemeButtonStyle}" Click="EnableHDD" IsEnabled="{Binding LowStorageTestRunning, Converter={StaticResource InvertBoolConverter}}" Visibility="{Binding IsHDDEnabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}">Enable</Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Grid >
                                <StackPanel Orientation="Vertical" Background="Black">
                                    <Grid Background="#FF9FACDA">
                                        <StackPanel MinWidth="100"  Orientation="Horizontal">
                                            <Image Width="30" Source="Images/extMUA_trans.png"></Image>
                                            <Label Width="80" HorizontalContentAlignment="Center" FontWeight="ExtraBold" >External MU0</Label>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsMU0Enabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                        <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsMU0Enabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                    </Grid>
                                            <Button Style="{StaticResource ThemeButtonStyle}" IsEnabled="{Binding LowStorageTestRunning, Converter={StaticResource InvertBoolConverter}}" Click="Refresh">Refresh</Button>
                                        </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Grid>
                                <StackPanel Orientation="Vertical" Background="Black">
                                    <Grid>
                                        <StackPanel MinWidth="100" Orientation="Horizontal" Background="#FF9FACDA">
                                            <Image Width="30" Source="Images/extMUB_trans.png"></Image>
                                            <Label Width="80" HorizontalContentAlignment="Center" FontWeight="ExtraBold">External MU1</Label>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsMU1Enabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                        <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsMU1Enabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                    </Grid>
                                            <Button Style="{StaticResource ThemeButtonStyle}" IsEnabled="{Binding LowStorageTestRunning, Converter={StaticResource InvertBoolConverter}}" Click="Refresh">Refresh</Button>
                                        </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Grid>
                                <StackPanel Orientation="Vertical" Background="Black" ToolTip="To Enable, insert a USB device formatted for Xbox 360 and click Refresh">
                                    <Grid Background="#FF9FDAD5">
                                        <StackPanel MinWidth="100" Orientation="Horizontal">
                                            <Image Width="30" Source="Images/usb_trans.png" />
                                            <Label Width="80" HorizontalContentAlignment="Center"  FontWeight="ExtraBold">External USB0</Label>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsUSB0Enabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                        <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsUSB0Enabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                    </Grid>
                                            <Button Style="{StaticResource ThemeButtonStyle}" IsEnabled="{Binding LowStorageTestRunning, Converter={StaticResource InvertBoolConverter}}" Click="Refresh">Refresh</Button>
                                        </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Grid>
                                        <StackPanel Orientation="Vertical" Background="Black" ToolTip="To Enable, insert a USB device formatted for Xbox 360 and click Refresh">
                                    <Grid Background="#FF9FDAD5">
                                        <StackPanel MinWidth="100" Orientation="Horizontal">
                                            <Image Width="30" Source="Images/usb_trans.png" />
                                            <Label Width="80" HorizontalContentAlignment="Center"  FontWeight="ExtraBold">External USB1</Label>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsUSB1Enabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                        <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsUSB1Enabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                    </Grid>
                                            <Button Style="{StaticResource ThemeButtonStyle}" IsEnabled="{Binding LowStorageTestRunning, Converter={StaticResource InvertBoolConverter}}" Click="Refresh">Refresh</Button>
                                        </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="5">
                                    <Grid Background="Black">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"  />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto"  />
                                        </Grid.ColumnDefinitions>

                                        <Grid Background="Pink" Grid.Row="0" Grid.Column="0">
                                            <StackPanel MinWidth="100" Orientation="Horizontal" >
                                                <Image Width="30" Height="26" Source="Images/intDevice_trans.png"></Image>
                                                <Label Width="80" HorizontalContentAlignment="Center" FontWeight="ExtraBold">Internal MU</Label>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Background="Aqua" Grid.Row="0" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal" MinWidth="100">
                                                <Image Width="30" Height="26" Source="Images/intDevice_trans.png"></Image>
                                                <Label Width="80" HorizontalContentAlignment="Center" FontWeight="ExtraBold">Internal USB</Label>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsMUINTEnabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                            <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsMUINTEnabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Label Content="Enabled" Background="LightGreen" HorizontalContentAlignment="Center" Visibility="{Binding IsINTUSBEnabled, Converter={StaticResource BooleanToVisibilityConverter }}"></Label>
                                            <Label Content="Disabled" Background="Red" HorizontalContentAlignment="Center" Visibility="{Binding IsINTUSBEnabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}"></Label>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Button Style="{StaticResource ThemeButtonStyle}" IsEnabled="{Binding LowStorageTestRunning, Converter={StaticResource InvertBoolConverter}}" Visibility="{Binding IsMUINTEnabled, Converter={StaticResource InvertBooleanToVisibilityConverter }}" Click="EnableInternalMU_Click">Enable</Button>
                                            <Button Style="{StaticResource ThemeButtonStyle}" IsEnabled="{Binding LowStorageTestRunning, Converter={StaticResource InvertBoolConverter}}" Visibility="{Binding IsMUINTEnabled, Converter={StaticResource BooleanToVisibilityConverter }}" Click="DisableInternalMU_Click">Disable</Button>
                                        </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </GroupBox>
            </ScrollViewer>
        </StackPanel>
        </Grid>
   
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" >             
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                        <GroupBox Header="Auto Configuration" Visibility="{Binding ConfigureEnabledVisibility}" Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" BorderBrush="Black" Margin="5" >
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <Button Content="Set External USB Only" HorizontalAlignment="Center" Height="25" Width="200" Style="{StaticResource STR050ButtonStyle}" Margin="5,0" Click="External_USB_Only_Click"></Button>
                                    <Button Content="Set External MU Only" HorizontalAlignment="Center" Height="25" Width="200" Style="{StaticResource STR050ButtonStyle}" Margin="5,0" Click="External_MU_Only_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Low Storage Test" Padding="3" Height="58" Visibility="{Binding LowStorageTestVisibility}" Width="Auto" Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" BorderBrush="Black" >
                            <StackPanel Orientation="Vertical">
                                <Grid HorizontalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <!-- IsEnabled="{Binding LowStorage_FillDone}" -->
                                    <Label IsEnabled="{Binding LowStorage_FlashDone}" Style="{StaticResource ToggleLabelStyle}" >Console Ready</Label>
                                    <Label IsEnabled="{Binding LowStorage_TitleDone}" Style="{StaticResource ToggleLabelStyle}" >Title Installed</Label>
                                    <Label IsEnabled="{Binding LowStorage_ProfileCreateDone}" Style="{StaticResource ToggleLabelStyle}" >Profile Created</Label>
                                    <Label IsEnabled="{Binding LowStorage_ProfileSaveDetected}" Style="{StaticResource ToggleLabelStyle}" >Save Detected</Label>
                                    <Label IsEnabled="{Binding LowStorage_FillDone}" Style="{StaticResource ToggleLabelStyle}" >Drive Filled</Label>
                                    <!-- <Label Visibility="{Binding LowStorage_FillDone, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" Margin="5,0,5,0" BorderThickness="1">Attempt to Save Game</Label> -->
                                </StackPanel>
                            </Grid>
                        

                        
                                
                            </StackPanel>
                        </GroupBox>
                        

                    </Grid>
                    <Grid Grid.Row="2"  Background="White" Width="464" Height="120" Margin="0,5,0,0">
                        <ScrollViewer>
                            <TextBlock  Text="{Binding Instructions}" TextWrapping="Wrap"></TextBlock>

                        </ScrollViewer>

                    </Grid>
                    <Grid>
                        <Button Style="{StaticResource ThemeButtonStyle}" Content="Begin" HorizontalAlignment="Center" Height="25" Width="100" Margin="5" Visibility="{Binding BeginButtonVisible}" Click="Begin_Click" ></Button>
                        <Button Style="{StaticResource ThemeButtonStyle}" Content="Next" HorizontalAlignment="Center" Height="25" Width="100" Margin="5" IsEnabled="{Binding IsNextEnabled}" Visibility="{Binding NextButtonVisibility}" Click="Next_Low_Storage_Click"></Button>
                        <Button Style="{StaticResource ThemeButtonStyle}" Content="Check for Save" HorizontalAlignment="Center" Height="25" Margin="5" Width="100" Visibility="{Binding CheckSaveButtonVisibility}" Click="Next_Low_Storage_Click"></Button>
                    </Grid>
                </StackPanel>
                
            </ScrollViewer>
        </Grid>


    </Grid>

</Grid>
