XBox360_TestAssistance_Framework/Modules/BAS/014/BAS014.xaml

<Grid x:Class="BAS014.BAS014UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BAS014"
        Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" >
    <Grid.Resources>
        <ResourceDictionary Source="pack://application:,,,/CATModel;component/Styles.xaml"/>
    </Grid.Resources>
    <Grid >
        <TextBlock Text="CAT Module For CTC 014" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" Foreground="White" TextAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Background="{Binding DataContext.CurrentTheme.Background3, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" Margin="5,0">
            <TextBlock Text="When initialized the Debug/Crash monitor will be launched." Foreground="White"></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Any debug output coming from the TITLE ITSELF will cause the colored rectangle to turn red, indicating a failure to comply with TCR 014."></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Additional debug output will appear in the lower panel, color-coded green or red based on its inclusion in a list of known acceptable debug output."></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="White" Text="When you are done accessing all areas of the title in test, click DONE to complete the test. A results log will be generated for your review."></TextBlock>
            <Button Style="{StaticResource ThemeButtonStyle}" Content="Open Debug/Crash Monitor" Width="200" Click="OpenDebugOutput" HorizontalAlignment="Right"></Button>
        </StackPanel>
    </Grid>
</Grid>

