XBox360_TestAssistance_Framework/Modules/CMTV/094/CMTV094CTC1UI.xaml

<Grid x:Class="CMTV094.CMTV094CTC1UI"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="clr-namespace:CMTV094"
            Background="{Binding DataContext.CurrentTheme.Background2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window} }" >
    <Grid.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/CATModel;component/Styles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="TitleField">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border" x:Key="ModuleBorderStyle">
            <Setter Property="BorderBrush" Value="#FF828790" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="FLASHWARNINGGridStyle">
            <Setter Property="Text" Value="WARNING - TEST MODULE - THESE BUTTONS COULD DO ANYTHING - WARNING" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockInstructionStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,1,1,1" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Button" x:Key="BeginButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Content" Value="Begin" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        </ResourceDictionary>
    </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <!-- Test Case Title -->
            <TextBlock Text="CAT Module For CTC 94" Style="{StaticResource TitleField}" />
            <!-- Module Name -->
            <Grid Margin="5,0,0,0" >
                <TextBlock Text="STR Game Save Dependencies " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!-- WARNING dialogue grid -->
            <Border Style="{StaticResource ModuleBorderStyle}" BorderBrush="Red" BorderThickness="8">
                <TextBlock Style="{StaticResource FLASHWARNINGGridStyle}" Foreground="White"/>
            </Border>
            <!-- module instructions -->
            <Border Style="{StaticResource ModuleBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                    <TextBox Style="{StaticResource ThemeTextBoxStyle}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" xml:space="preserve">

                            This module is 94 Friends Only Communication
                        
                        Here are some test buttons. Push at your own risk.
                        </TextBox>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Click="BeginOrStop" HorizontalAlignment="Right" Width="200">Bind Selecteded Xboxes</Button>
                    <Button Click="BeginOrStop" HorizontalAlignment="Right" Width="300">Unbind Xboxes (so you can use your controller again)</Button>
                </StackPanel>
                <Label></Label>
                    <Button Width="40" Click="Y_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCFAF44" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Y</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="40" Click="X_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF3444DE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background> X</Button>
                    <Button Width="40" Click="B_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFC52424" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background> B</Button>
                </StackPanel>
                    <Button Width="40" Click="A_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF208925" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> A</Button>
            </StackPanel>
            </Border>
        <Label Height="30"></Label>
            <Button Width="40" Content="Up" Click="Up_Click"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Content="Left" Click="Left_Click"></Button>
            <Button Width="40" Content="Right" Click="Right_Click"></Button>
        </StackPanel>
        <Button Width="40" Content="Down" Click="Down_Click"></Button>
        <Button Click="NextPage" Style="{StaticResource BeginButtonStyle}"/>
    </StackPanel>
</Grid>
